../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:72:5:_write	1
../Core/Src/main.c:77:6:print	1
../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:145:6:SystemClock_Config	3
../Core/Src/main.c:199:6:PeriphCommonClock_Config	2
../Core/Src/main.c:224:13:MX_IPCC_Init	2
../Core/Src/main.c:250:13:MX_RF_Init	1
../Core/Src/main.c:271:13:MX_RTC_Init	3
../Core/Src/main.c:314:13:MX_USART1_UART_Init	5
../Core/Src/main.c:362:13:MX_GPIO_Init	1
../Core/Src/main.c:409:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:438:6:Error_Handler	1
